/* *{
    border: 1px solid red;
} */

html, body{
    height: 100%;
}

.header{
    margin-bottom: 40px;
}
/* .main {
    display: flex;
} */


.container-fluid{
    display: flex;
    padding-left: 0;
    height: 100%;
}

.row{
    display: flex;
}

.signup{
    display: flex;
    justify-content: stretch;
    align-content: center;
    width: 1800px;
    margin-left: -350px; 
    padding-left: 200px;
    border-bottom: 1px solid rgba(122, 122, 122, 0.198);
}

.how h1{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 20px;
}

.sign-img{
    height: 380px;
    width: 600px;
    margin-top: 100px;
    margin-right: 90px;
    padding-bottom: 40px;
}

.howimg{
    display: flex;
    justify-content: flex-end;
    width: 1100px;
    margin-top: 20px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(122, 122, 122, 0.198);
}

.row{
    height: 100%;
}

.col-md-2{
    height: 100%;
    display: flex;
}

.sidebar-sticky{
    margin-top: 70px;
    height: 100%;
}

.sidebar-sticky h3{
    font-size: 20px;
}

table{
    align-content: flex-end;
}

.card{
    /* margin-top: -100px; */
    margin-right: 15px;
    margin-top: 20px;
    height: 424px;
}

.card-body-top{
    text-align: center;
    align-content: center;
    height: 65px;
    padding-top: 15px;
    padding-bottom: auto;
}

.card-body-bottom{
    text-align: center;
    padding-top: 10px;
}

.deck{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-top: 70px;
    margin-right: 10px;
    margin-left: 30px;
}

/* .deck card-body{
    display: flex;
} */

.side{
    background-color: rgba(52, 58, 64, 0.082);
    width: 200px;
    text-align: center;
    height: 105%;
}

.side img{
    padding-top: 15px;
}

.links{
    text-align: left;
    padding-left: 25px;
}

h2{
    font-family: 'Rubik', sans-serif;
}

h3{
    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    padding-top: 10px;
}

.information{
    padding: 15px;
}

.right{
    width: 900px;
}

.logo{
    padding-top: 5px;
    width: 180px;
}

.welcome{
    padding-left: 230px;
    width: 900px;
    display: block;
    margin-top: 50px;
    margin-bottom: -85px;
}

.projectimg{
    width: 700px;
}

.nav{
    padding-top: 20px;
}

.information{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.content{
    padding-top: 25px;
    display: flex;
    text-align: left;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
}

.content ul{
    list-style-type: none;
    padding-left: 0;
    padding-top: 10px;
}

.content li:not(:first-child){
    padding-top: 15px;
}

.desc{
    width: 300px;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
}

.bold{
    font-weight: bold;
}

.facts{
    width: 350px;
    padding-right: 30px;
    border-right: 2px solid black;
}

.facts li{
    display: flex;
    justify-content: space-between;
}

.right{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.plan{
    margin-left: -100px;
    padding-left: -20px;
    height: 600px;
}

.titlelinks{
    color: black;
}

.user-head{
    margin-right: -1400px;
    color: rgb(168, 168, 168);
}

.card-img-top{
    height: 167px;
}